[uwsgi]
project = fizzbuzzcert
base = /home/nap/

chdir = /home/nap/fizzbuzzcert/
home = /home/nap/.virtualenvs/djangodev/
module = fizzbuzzcert.wsgi:application

master = true
processes = 4
threads = 2

#socket = 127.0.0.1:3031
socket = /home/nap/fizzbuzzcert/fizzbuzzcert.sock
chmod-socket = 666
vacuum = true

harakiri = 20
max-requests = 1000
